# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TP3.srcs/sources_1/new/ACC.v" \
"../../../../TP3.srcs/sources_1/new/Control.v" \
"../../../../TP3.srcs/sources_1/new/Data Memory.v" \
"../../../../TP3.srcs/sources_1/new/Datapath.v" \
"../../../../TP3.srcs/sources_1/new/Instruction Decoder.v" \
"../../../../TP3.srcs/sources_1/new/PC.v" \
"../../../../TP3.srcs/sources_1/new/Program Memory.v" \
"../../../../TP3.srcs/sources_1/new/Rx.v" \
"../../../../TP3.srcs/sources_1/new/Sel A.v" \
"../../../../TP3.srcs/sources_1/new/Sel B.v" \
"../../../../TP3.srcs/sources_1/new/Signal_Extension.v" \
"../../../../TP3.srcs/sources_1/new/TOP.v" \
"../../../../TP3.srcs/sources_1/new/Tx.v" \
"../../../../TP3.srcs/sources_1/new/alu.v" \
"../../../../TP3.srcs/sources_1/new/baud_rate_gen.v" \
"../../../../TP3.srcs/sources_1/new/baud_rate_gen_2.v" \
"../../../../TP3.srcs/sources_1/new/Testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
