/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 14236
License: Customer

Current time: 	Wed Dec 09 13:07:30 ART 2020
Time zone: 	Argentina Standard Time (America/Buenos_Aires)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Facu Bosack
User home directory: C:/Users/Facu Bosack
User working directory: C:/Users/Facu Bosack/Documents/tp3-arqui/TP3
User country: 	AR
User language: 	es
User locale: 	es_AR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Facu Bosack/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Facu Bosack/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Facu Bosack/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Facu Bosack/Documents/tp3-arqui/TP3/vivado.log
Vivado journal file location: 	C:/Users/Facu Bosack/Documents/tp3-arqui/TP3/vivado.jou
Engine tmp dir: 	C:/Users/Facu Bosack/Documents/tp3-arqui/TP3/.Xil/Vivado-14236-DESKTOP-LCI0P6N

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,017 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 94 MB (+95776kb) [00:01:07]
// [Engine Memory]: 1,017 MB (+915143kb) [00:01:07]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Facu Bosack\Documents\tp3-arqui\TP3\TP3.xpr. Version: Vivado v2020.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1729 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Facu Bosack/Documents/tp3-arqui/TP3/TP3.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 51 MB. Current time: 12/9/20, 1:07:31 PM ART
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Facu Bosack/Documents/tp3-arqui/TP3/TP3.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+12547kb) [00:02:02]
// WARNING: HEventQueue.dispatchEvent() is taking  8262 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: TP3; location: C:/Users/Facu Bosack/Documents/tp3-arqui/TP3; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:57 . Memory (MB): peak = 1012.949 ; gain = 0.000 
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 125 MB (+9587kb) [00:05:02]
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 68 MB. Current time: 12/9/20, 1:37:32 PM ART
// Elapsed time: 1846 seconds
maximizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // aA (aL, cs)
// [GUI Memory]: 136 MB (+4500kb) [00:32:54]
unMaximizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // aA (aL, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1); // B (F, cs)
// Elapsed time: 415 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), Control : Control (Control.v)]", 2); // B (F, cs)
// PAPropertyPanels.initPanels (PC.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), Control : Control (Control.v), PC : PC (PC.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), Control : Control (Control.v), PC : PC (PC.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("PC.v", 357, 265); // bP (w, cs)
selectCodeEditor("PC.v", 372, 292); // bP (w, cs)
selectCodeEditor("PC.v", 108, 236); // bP (w, cs)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), Datapath : Datapath (Datapath.v)]", 5); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), Datapath : Datapath (Datapath.v), ACC : ACC (ACC.v)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), Datapath : Datapath (Datapath.v), ACC : ACC (ACC.v)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("ACC.v", 151, 290); // bP (w, cs)
selectCodeEditor("ACC.v", 162, 331); // bP (w, cs)
selectCodeEditor("ACC.v", 162, 331, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("ACC.v", 183, 319); // bP (w, cs)
selectCodeEditor("ACC.v", 45, 306); // bP (w, cs)
selectCodeEditor("ACC.v", 64, 301); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.v", 1); // m (l, cs)
selectCodeEditor("PC.v", 113, 300); // bP (w, cs)
typeControlKey((HResource) null, "PC.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "PC.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ACC.v", 2); // m (l, cs)
typeControlKey((HResource) null, "ACC.v", 'v'); // bP (w, cs)
selectCodeEditor("ACC.v", 106, 305); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("ACC.v", 366, 140); // bP (w, cs)
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
selectCodeEditor("ACC.v", 112, 349); // bP (w, cs)
selectCodeEditor("ACC.v", 389, 157); // bP (w, cs)
selectCodeEditor("ACC.v", 130, 152); // bP (w, cs)
selectCodeEditor("ACC.v", 415, 149); // bP (w, cs)
selectCodeEditor("ACC.v", 44, 317); // bP (w, cs)
selectCodeEditor("ACC.v", 55, 316); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("ACC.v", 294, 324); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), Datapath : Datapath (Datapath.v)]", 5, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), Datapath : Datapath (Datapath.v)]", 5, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ACC.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.v", 3); // m (l, cs)
selectCodeEditor("Datapath.v", 400, 235); // bP (w, cs)
selectCodeEditor("Datapath.v", 337, 234); // bP (w, cs)
selectCodeEditor("Datapath.v", 337, 234, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("Datapath.v", 195, 264); // bP (w, cs)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ACC.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Datapath.v", 3); // m (l, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 133 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.v", 1); // m (l, cs)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Testbench"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open {C:/Users/Facu Bosack/Documents/tp3-arqui/TP3/TP3.srcs/sources_1/new/Testbench.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Facu Bosack/Documents/tp3-arqui/TP3/TP3.srcs/sources_1/new/Testbench.v}} 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Testbench (Testbench.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Testbench (Testbench.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 4); // m (l, cs)
// Elapsed time: 138 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench.v", 5); // m (l, cs)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 4); // m (l, cs)
selectCodeEditor("TOP.v", 236, 180); // bP (w, cs)
selectCodeEditor("TOP.v", 206, 199); // bP (w, cs)
typeControlKey((HResource) null, "TOP.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "TOP.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench.v", 5); // m (l, cs)
selectCodeEditor("Testbench.v", 108, 364); // bP (w, cs)
typeControlKey((HResource) null, "Testbench.v", 'v'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 4); // m (l, cs)
selectCodeEditor("TOP.v", 376, 265); // bP (w, cs)
selectCodeEditor("TOP.v", 376, 265, false, false, false, false, true); // bP (w, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 71 MB. Current time: 12/9/20, 2:07:32 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 71 MB. Current time: 12/9/20, 2:37:33 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 68 MB. Current time: 12/9/20, 3:07:33 PM ART
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2041 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8060 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2994103 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2049 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 64 MB. Current time: 12/9/20, 3:59:23 PM ART
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2996620 ms. Increasing delay to 8989860 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 67 MB. Current time: 12/9/20, 4:29:22 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 67 MB. Current time: 12/9/20, 4:59:22 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 68 MB. Current time: 12/9/20, 5:29:22 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 68 MB. Current time: 12/9/20, 5:59:23 PM ART
