#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 10 10:26:31 2020
# Process ID: 17692
# Current directory: C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.runs/synth_1/TOP.vds
# Journal file: C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5268
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/TOP.v:23]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_DATA bound to: 16 - type: integer 
	Parameter N_BITS_ADDR bound to: 11 - type: integer 
	Parameter N_BITS_PC bound to: 11 - type: integer 
	Parameter N_BITS_OPCODE bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Control' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Control.v:23]
	Parameter N_BITS_OPCODE bound to: 5 - type: integer 
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_PC bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/PC.v:22]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_PC bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/PC.v:22]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Decoder' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Instruction Decoder.v:22]
	Parameter N_BITS_OPCODE bound to: 5 - type: integer 
	Parameter HALT bound to: 5'b00000 
	Parameter STORE_VARIABLE bound to: 5'b00001 
	Parameter LOAD_VARIABLE bound to: 5'b00010 
	Parameter LOAD_INMEDIATE bound to: 5'b00011 
	Parameter ADD_VARIABLE bound to: 5'b00100 
	Parameter ADD_INMEDIATE bound to: 5'b00101 
	Parameter SUBTRACT_VARIABLE bound to: 5'b00110 
	Parameter SUBTRACT_INMEDIATE bound to: 5'b00111 
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Decoder' (2#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Instruction Decoder.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Control' (3#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'Datapath' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Datapath.v:23]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_IN bound to: 11 - type: integer 
	Parameter N_BITS_ALU bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Signal_Extension' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Signal_Extension.v:23]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_IN bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Signal_Extension' (4#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Signal_Extension.v:23]
INFO: [Synth 8-6157] synthesizing module 'Sel_A' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Sel A.v:23]
	Parameter N_BITS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Sel_A' (5#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Sel A.v:23]
INFO: [Synth 8-6157] synthesizing module 'ACC' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/ACC.v:22]
	Parameter N_BITS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ACC' (6#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/ACC.v:22]
INFO: [Synth 8-6157] synthesizing module 'Sel_B' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Sel B.v:23]
	Parameter N_BITS bound to: 16 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Sel B.v:38]
INFO: [Synth 8-6155] done synthesizing module 'Sel_B' (7#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Sel B.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/alu.v:22]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_ALU bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (8#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/alu.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Datapath' (9#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'Data_Memory' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Data Memory.v:23]
	Parameter N_BITS_DATA bound to: 16 - type: integer 
	Parameter N_BITS_ADDR bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Data_Memory' (10#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Data Memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'Program_Memory' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Program Memory.v:22]
	Parameter N_BITS_DATA bound to: 16 - type: integer 
	Parameter N_BITS_ADDR bound to: 11 - type: integer 
	Parameter RAM_DEPTH bound to: 32 - type: integer 
	Parameter INIT_FILE bound to: program.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'program.mem' is read successfully [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Program Memory.v:46]
INFO: [Synth 8-6155] done synthesizing module 'Program_Memory' (11#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Program Memory.v:22]
INFO: [Synth 8-6157] synthesizing module 'Tx' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Tx.v:23]
	Parameter IDLE bound to: 3'b000 
	Parameter DATA bound to: 3'b001 
	Parameter STOP bound to: 3'b010 
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_P bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Tx' (12#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'baud_rate_gen' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/baud_rate_gen.v:23]
	Parameter BAUD_RATE bound to: 19200 - type: integer 
	Parameter FREC_CLOCK_MHZ bound to: 50 - type: integer 
	Parameter MODULO_CONTADOR bound to: 162 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_rate_gen' (13#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/baud_rate_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (14#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/TOP.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-802] inferred FSM for state register 'estado_reg' in module 'Tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                              000
                    DATA |                              010 |                              001
                    STOP |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_reg' using encoding 'one-hot' in module 'Tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---RAMs : 
	              544 Bit	(32 X 17 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   16 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 3     
	   6 Input   16 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   3 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 15    
	   8 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     2|
|4     |LUT3 |     8|
|5     |LUT4 |     3|
|6     |LUT5 |     7|
|7     |LUT6 |    10|
|8     |FDRE |    31|
|9     |FDSE |     1|
|10    |IBUF |     2|
|11    |OBUF |     2|
+------+-----+------+

Report Instance Areas: 
+------+----------------+--------------+------+
|      |Instance        |Module        |Cells |
+------+----------------+--------------+------+
|1     |top             |              |    68|
|2     |  Tx            |Tx            |    42|
|3     |  baud_rate_gen |baud_rate_gen |    21|
+------+----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.270 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.270 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.270 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1025.270 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1025.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 10 10:27:14 2020...
