#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Dec 14 11:32:56 2020
# Process ID: 2528
# Current directory: C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.runs/synth_1/TOP.vds
# Journal file: C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tcpg236-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9092
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.543 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/TOP.v:23]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_DATA bound to: 16 - type: integer 
	Parameter N_BITS_ADDR bound to: 11 - type: integer 
	Parameter N_BITS_PC bound to: 11 - type: integer 
	Parameter N_BITS_OPCODE bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.runs/synth_1/.Xil/Vivado-2528-PC-Augusto/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.runs/synth_1/.Xil/Vivado-2528-PC-Augusto/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'Control' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Control.v:23]
	Parameter N_BITS_OPCODE bound to: 5 - type: integer 
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_PC bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/PC.v:22]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_PC bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/PC.v:22]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Decoder' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Instruction Decoder.v:22]
	Parameter N_BITS_OPCODE bound to: 5 - type: integer 
	Parameter HALT bound to: 5'b00000 
	Parameter STORE_VARIABLE bound to: 5'b00001 
	Parameter LOAD_VARIABLE bound to: 5'b00010 
	Parameter LOAD_INMEDIATE bound to: 5'b00011 
	Parameter ADD_VARIABLE bound to: 5'b00100 
	Parameter ADD_INMEDIATE bound to: 5'b00101 
	Parameter SUBTRACT_VARIABLE bound to: 5'b00110 
	Parameter SUBTRACT_INMEDIATE bound to: 5'b00111 
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Decoder' (3#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Instruction Decoder.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Control' (4#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'Datapath' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Datapath.v:23]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_IN bound to: 11 - type: integer 
	Parameter N_BITS_ALU bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Signal_Extension' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Signal_Extension.v:23]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_IN bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Signal_Extension' (5#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Signal_Extension.v:23]
INFO: [Synth 8-6157] synthesizing module 'Sel_A' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Sel A.v:23]
	Parameter N_BITS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Sel_A' (6#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Sel A.v:23]
INFO: [Synth 8-6157] synthesizing module 'ACC' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/ACC.v:22]
	Parameter N_BITS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ACC' (7#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/ACC.v:22]
INFO: [Synth 8-6157] synthesizing module 'Sel_B' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Sel B.v:23]
	Parameter N_BITS bound to: 16 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Sel B.v:38]
INFO: [Synth 8-6155] done synthesizing module 'Sel_B' (8#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Sel B.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/alu.v:22]
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_ALU bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (9#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/alu.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Datapath' (10#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'Data_Memory' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Data Memory.v:23]
	Parameter N_BITS_DATA bound to: 16 - type: integer 
	Parameter N_BITS_ADDR bound to: 11 - type: integer 
	Parameter RAM_DEPTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Data_Memory' (11#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Data Memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'Program_Memory' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Program Memory.v:22]
	Parameter N_BITS_DATA bound to: 16 - type: integer 
	Parameter N_BITS_ADDR bound to: 11 - type: integer 
	Parameter RAM_DEPTH bound to: 8 - type: integer 
	Parameter INIT_FILE bound to: program.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'program.mem' is read successfully [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Program Memory.v:46]
INFO: [Synth 8-6155] done synthesizing module 'Program_Memory' (12#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Program Memory.v:22]
INFO: [Synth 8-6157] synthesizing module 'Tx' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Tx.v:23]
	Parameter IDLE bound to: 3'b000 
	Parameter DATA bound to: 3'b001 
	Parameter STOP bound to: 3'b010 
	Parameter N_BITS bound to: 16 - type: integer 
	Parameter N_BITS_P bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Tx.v:98]
INFO: [Synth 8-6155] done synthesizing module 'Tx' (13#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/Tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'baud_rate_gen' [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/baud_rate_gen.v:23]
	Parameter BAUD_RATE bound to: 19200 - type: integer 
	Parameter FREC_CLOCK_MHZ bound to: 50 - type: integer 
	Parameter MODULO_CONTADOR bound to: 162 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_rate_gen' (14#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/baud_rate_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (15#1) [C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/new/TOP.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.543 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1029.543 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1029.543 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1029.543 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_wiz'
WARNING: [Vivado 12-584] No ports matched ''. [c:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
WARNING: [Vivado 12-584] No ports matched ''. [c:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:4]
Finished Parsing XDC File [c:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_wiz'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1044.047 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1044.047 ; gain = 14.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1044.047 ; gain = 14.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_clock_top. (constraint file  c:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clock_top. (constraint file  c:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for clock_wiz. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1044.047 ; gain = 14.504
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'estado_reg' in module 'Tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                              000
                    DATA |                              010 |                              001
                    STOP |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_reg' using encoding 'one-hot' in module 'Tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1044.047 ; gain = 14.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---RAMs : 
	              128 Bit	(8 X 16 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   16 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 3     
	   9 Input   16 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   3 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
	   8 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1044.047 ; gain = 14.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+---------------+-----------+----------------------+----------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------+-----------+----------------------+----------------+
|Data_Memory | registers_reg | Implied   | 8 x 16               | RAM16X1S x 16	 | 
+------------+---------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1044.047 ; gain = 14.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1044.047 ; gain = 14.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+---------------+-----------+----------------------+----------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------+-----------+----------------------+----------------+
|Data_Memory | registers_reg | Implied   | 8 x 16               | RAM16X1S x 16	 | 
+------------+---------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1060.336 ; gain = 30.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1060.336 ; gain = 30.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1060.336 ; gain = 30.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1060.336 ; gain = 30.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |CARRY4   |     4|
|3     |LUT1     |     4|
|4     |LUT2     |    42|
|5     |LUT3     |    31|
|6     |LUT4     |    18|
|7     |LUT5     |     9|
|8     |LUT6     |    20|
|9     |MUXF7    |     2|
|10    |RAM16X1S |    16|
|11    |FDRE     |    73|
|12    |FDSE     |     1|
|13    |IBUF     |     2|
|14    |OBUF     |     4|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1060.336 ; gain = 30.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 1060.336 ; gain = 16.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1060.336 ; gain = 30.793
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1068.164 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1069.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1S => RAM32X1S (inverted pins: WCLK) (RAMS32): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 1069.148 ; gain = 39.605
INFO: [Common 17-1381] The checkpoint 'C:/Users/augus/Documents/Git/tp3-arqui/TP3/TP3.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 14 11:34:09 2020...
